<img [src]="_type.path" [alt]="_type.alt" />

<!-- #region Handles -->
<!-- 
  NOTE: 
    - tl -> top left
    - tc -> top center
    - tr -> top right
    - ml -> middle left
    - mr -> middle right
    - bl -> bottom left
    - bc -> bottom center
    - br -> bottom right
-->
<ng-container *ngIf="!hideHandles">
  <div class="placeholder tl" draggable="false"></div>
  <div class="placeholder tc" draggable="false"></div>
  <div class="placeholder tr" draggable="false"></div>
  <div class="placeholder ml" draggable="false"></div>
  <div class="placeholder mr" draggable="false"></div>
  <div class="placeholder bl" draggable="false"></div>
  <div class="placeholder bc" draggable="false"></div>
  <div class="placeholder br" draggable="false"></div>

  <div class="handle tl" draggable="true" (dragstart)="onHandleDragStart($event)" (drag)="onHandleDragging($event)" (dragend)="onHandleDragEnd()" (drop)="onHandleDrop($event)" (dragover)="onHandleDragOver($event)"></div>
  <div class="handle tc" draggable="true" (dragstart)="onHandleDragStart($event)" (drag)="onHandleDragging($event)" (dragend)="onHandleDragEnd()" (drop)="onHandleDrop($event)" (dragover)="onHandleDragOver($event)"></div>
  <div class="handle tr" draggable="true" (dragstart)="onHandleDragStart($event)" (drag)="onHandleDragging($event)" (dragend)="onHandleDragEnd()" (drop)="onHandleDrop($event)" (dragover)="onHandleDragOver($event)"></div>
  <div class="handle ml" draggable="true" (dragstart)="onHandleDragStart($event)" (drag)="onHandleDragging($event)" (dragend)="onHandleDragEnd()" (drop)="onHandleDrop($event)" (dragover)="onHandleDragOver($event)"></div>
  <div class="handle mr" draggable="true" (dragstart)="onHandleDragStart($event)" (drag)="onHandleDragging($event)" (dragend)="onHandleDragEnd()" (drop)="onHandleDrop($event)" (dragover)="onHandleDragOver($event)"></div>
  <div class="handle bl" draggable="true" (dragstart)="onHandleDragStart($event)" (drag)="onHandleDragging($event)" (dragend)="onHandleDragEnd()" (drop)="onHandleDrop($event)" (dragover)="onHandleDragOver($event)"></div>
  <div class="handle bc" draggable="true" (dragstart)="onHandleDragStart($event)" (drag)="onHandleDragging($event)" (dragend)="onHandleDragEnd()" (drop)="onHandleDrop($event)" (dragover)="onHandleDragOver($event)"></div>
  <div class="handle br" draggable="true" (dragstart)="onHandleDragStart($event)" (drag)="onHandleDragging($event)" (dragend)="onHandleDragEnd()" (drop)="onHandleDrop($event)" (dragover)="onHandleDragOver($event)"></div>
</ng-container>
<!-- #endregion-->
