$paddingBg: 0.2rem;
$paddingBdr: $paddingBg + 0.1rem;
$paddingRoot: $paddingBdr + $paddingBg + 0.1rem;

:host {
  --clr-bdr: transparent;

  width: 100%;
  height: 100%;

  display: flex;
  background-color: white;
  box-shadow: inset 0px 0px 0rem $paddingBg #ffffff,
    inset 0px 0px 0rem $paddingBdr var(--clr-bdr);

  position: absolute;

  padding: $paddingRoot;

  &.selected {
    &:not(.hide-border) {
      --clr-bdr: #505050;
    }

    .handle,
    .placeholder {
      display: block;
    }
  }
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  user-select: none;
}

// #region Handles
.handle,
.placeholder {
  position: absolute;
  width: calc(1.3 * ($paddingBdr + $paddingBg));
  height: calc(1.3 * ($paddingBdr + $paddingBg));
  display: none;

  &.placeholder {
    background-color: red;
    border: 0.1rem solid #505050;

    &:hover {
      background-color: greenyellow;
    }
  }

  &.handle {
    cursor: pointer;
    z-index: 1;
  }

  &.tl {
    left: 0;
    top: 0;
  }

  &.tc {
    left: 50%;
    top: 0;

    transform: translateX(-50%);
  }

  &.tr {
    right: 0;
    top: 0;
  }

  &.ml {
    left: 0;
    top: 50%;

    transform: translateY(-50%);
  }

  &.mr {
    right: 0;
    top: 50%;

    transform: translateY(-50%);
  }

  &.bl {
    left: 0;
    bottom: 0;
  }

  &.bc {
    left: 50%;
    bottom: 0;

    transform: translateX(-50%);
  }

  &.br {
    right: 0;
    bottom: 0;
  }
}

:host {
  &.hide-tl .handle.tl,
  &.hide-tl .placeholder.tl {
    display: none;
  }
  &.hide-tc .handle.tc,
  &.hide-tc .placeholder.tc {
    display: none;
  }
  &.hide-tr .handle.tr,
  &.hide-tr .placeholder.tr {
    display: none;
  }
  &.hide-ml .handle.ml,
  &.hide-ml .placeholder.ml {
    display: none;
  }
  &.hide-mr .handle.mr,
  &.hide-mr .placeholder.mr {
    display: none;
  }
  &.hide-bl .handle.bl,
  &.hide-bl .placeholder.bl {
    display: none;
  }
  &.hide-bc .handle.bc,
  &.hide-bc .placeholder.bc {
    display: none;
  }
  &.hide-br .handle.br,
  &.hide-br .placeholder.br {
    display: none;
  }
}
// #endregion
