<div id="wrapper" #wrapper>
  <svg id="svg" #svg>
    <defs>
      <pattern
        id="smallGrid"
        width="8"
        height="8"
        patternUnits="userSpaceOnUse"
      >
        <path
          d="M 8 0 L 0 0 0 8"
          fill="none"
          stroke="gray"
          stroke-width="0.5"
        />
      </pattern>
      <pattern id="grid" width="80" height="80" patternUnits="userSpaceOnUse">
        <rect width="80" height="80" fill="url(#smallGrid)" />
        <path
          d="M 80 0 L 0 0 0 80"
          fill="none"
          stroke="gray"
          stroke-width="1"
        />
      </pattern>
    </defs>

    <rect width="100%" height="100%" fill="url(#grid)" />

    <foreignObject x="100" y="100" width="100px" height="100px" cdkDrag>
      <bounding-box
        (click)="select(1)"
        id="bb1"
        type="ai"
        dragBoundary="#svg"
        [hideBorder]="true"
        [selected]="selected1"
        ></bounding-box>
      </foreignObject>
      
      <foreignObject x="250" y="100" width="100px" height="100px">
        <bounding-box
        (click)="select(2)"
        id="bb2"
        dragBoundary="#svg"
        [selected]="selected2"
        ></bounding-box>
      </foreignObject>
    </svg>
  </div>
  
  <!-- [hideHandles]="true"
  class="hide-tl hide-mr hide-bc" -->